{
  "name": "ember-project",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-project goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.2.1",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.1.2",
    "@html-next/vertical-collection": "^4.0.2",
    "bootstrap": "^5.3.4",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.1.2",
    "ember-auto-import": "^2.10.0",
    "ember-basic-dropdown": "^8.6.0",
    "ember-bootstrap": "^6.5.0",
    "ember-cli": "^6.3.0",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-flash": "^6.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-notifications": "^9.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-click-outside": "^6.1.1",
    "ember-concurrency": "^4.0.3",
    "ember-css-transitions": "^4.4.1",
    "ember-dark-mode": "^1.0.0-beta.3",
    "ember-data": "~5.3.12",
    "ember-fetch": "^8.1.2",
    "ember-keyboard": "^9.0.1",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.0",
    "ember-page-title": "^9.0.1",
    "ember-power-select": "^8.7.0",
    "ember-qunit": "^9.0.2",
    "ember-resolver": "^13.1.0",
    "ember-source": "~6.3.0",
    "ember-template-lint": "^7.0.3",
    "ember-toastr": "^3.0.1",
    "ember-truth-helpers": "^4.0.3",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-qunit": "^8.1.2",
    "liquid-fire": "^0.37.0",
    "loader.js": "^4.7.0",
    "prettier": "^3.5.3",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "stylelint": "^16.17.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-prettier": "^5.0.3",
    "toastr": "^2.1.4",
    "tracked-built-ins": "^4.0.0",
    "webpack": "^5.98.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "npm-check-updates": "^17.1.16",
    "velocity-animate": "^1.5.2"
  }
}
